/* font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif
}

/* Services */

body{
    background-color: hsla(0, 100%, 99%, 1);
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}

/* Header */

header{
    width: 100%;
    display: flex;
    gap: 34px;
    flex-direction: column;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav button, .dmder-or-apropos button{
    width: 157px;
    height: 44px;
    border: none;
    border-radius: 4px;
    background: hsla(0, 100%, 50%, 1);
}

nav button a{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

ul.header-mobile-nv{
    display: none;
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-weight: 500;
}

header .describe-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
}

.describe-header h1{
    font-size: 70px;
    line-height: 60px;
    letter-spacing: -4.5px;
    text-align: center;
    max-width: 923px;
}

.describe-header h1 span{
    color: hsla(0, 100%, 50%, 1);
}

.describe-header p{
    text-align: center;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    max-width: 903px;
}

.describe-header .dmder-or-apropos{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 37px;
}

.dmder-or-apropos button a{
    color: hsl(0, 0%, 100%);
}

.dmder-or-apropos>a{
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid hsla(0, 100%, 50%, 1) 1px;
    width: 154px;
    height: 44px;
    border-radius: 4px;
    color: hsla(0, 100%, 50%, 1);
    font-weight: 700;
}


/* Main */

section.image{
    width: 100%;
}

.image img{
    width: 100%;
}

.services-dresc{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 120px;
    padding-top: 80px;
    padding-bottom: 70px;
}
.ctn-desc-item{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 55px;
}
.services-dresc .desc-item{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.desc-item .txt{
    max-width: 271px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.txt h2{
    font-size: 14px;
    line-height: 12px;
    letter-spacing: -0.5px;
}

.txt p{
    font-size: 12px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.txt .know{
    display: flex;
    align-items: center;
    gap: 10px;
}

.know .img-ctn{
    width: 17px;
    height: 17px;
    background-color: hsla(144, 59%, 55%, 1);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.know a{
    color: hsla(144, 59%, 55%, 1);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.statistiques{
    width: 100%;
    height: 374px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color:hsla(0, 0%, 48%, 0.02) ;
    gap: 30px;
}
.statistiques>div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.statistiques h4{
    font-size: 50px;
    font-weight: 800;
    line-height: 15px;
    color: hsla(0, 0%, 9%, 1);
    text-align: left;
}

.statistiques p{
    font-size: 12px;
    font-weight: 800;
    color: hsla(0, 0%, 18%, 1);
    text-align: left;
}

.statistiques .this-vertical-separator{
    height: 328px;
    width: 2px;
    background-color: hsl(0, 0%, 0%);
    
}

section.img-before-devis-ctn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
    margin-bottom: 52px;
}

.img-before-devis-ctn div{
    position: relative;
    width: 274px;
    height: 274px;
}

.img-before-devis-ctn div img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.img-before-devis-ctn div div.hover-desc{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 274px;
    height: 274px;
    background-color: hsla(0, 0%, 12%, 0.8);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    opacity:0;
    transition: 500ms;
}

.img-before-devis-ctn div:hover>div.hover-desc{
    opacity: 1;
    transition: 500ms;
}


div.hover-desc button{
    border: none;
    border-radius: 4px;
    background-color: hsla(144, 59%, 55%, 1);
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    width: 110px;
    height: 30px;
}

div.hover-desc h4{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

div.separation-bar{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 75px 0;
}

div.separation-bar.last{
    justify-content: flex-start;
}


div.separation-bar div{
    background: hsla(0, 0%, 0%, 1);
    max-width: 100%;
    width: 492px;
    height: 2px;
}

section.work-process{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 88px;
}
.service-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    position: relative;
}

.r-reverse{
    flex-direction: row-reverse;
}

.service-item .txt-ctn{
    max-width: 408px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-item>img{
    max-width: 574px;
    max-height: 304px;
}

.service-item>.txt-ctn h4{
    font-size: 30px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -2px;
}

.service-item>.txt-ctn p{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: left;

}

.service-item .bnt-link-ctn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
    color: hsla(144, 59%, 55%, 1);
    cursor: pointer;
}

.bnt-link-ctn>.img-btn{
    height: 17px;
    width: 17px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(144, 59%, 55%, 1);
}

.bnt-link-ctn a{
    color: hsla(144, 59%, 55%, 1);
    font-size: 12px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.service-item .top-right{
    position: absolute;
}

/* Devis */

.demander-un-devis{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.demander-un-devis img{
    max-width: 470px;
    min-height: 674px;
}

.demander-un-devis .form-ctn{
    max-width: 466px;
    max-height: 674px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
button[type="submit"]{
    cursor: pointer;
}
.form-ctn h2{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -2px;
    text-align: left;
    color: hsla(0, 0%, 12%, 1);
}

.form-ctn h2 span, .form-ctn p strong{
    color: hsla(0, 100%, 50%, 1);
}

.form-ctn p.p-desc{
    font-family: 'Roboto', sans-serif;    
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: left;

}

.form-ctn form.ask-devis{
    width: 100%;
}
.ask-devis label{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.ask-devis label div>input{
    width: 100%;
    height: 38.34px;
    padding-left: 16px;
    border-radius: 12px;
    outline: none;
}

.ask-devis div{
    position: relative;
}

.ask-devis div>input, .ask-devis div>textarea{
    border: solid  hsla(0, 0%, 89%, 1) 1px;
    width: 100%;
    height: 39.23px;
    padding: 16px;
    border-radius: 12px;
    outline: none;
    margin-bottom: 11.59px;
}

.ask-devis button{
    width: 157px;
    height: 44px;
    border: none;
    border-radius: 4px;
    color: hsl(0, 0%, 100%);
    background-color: hsla(0, 100%, 50%, 1);
    font-weight: 500;
    float: right;
}

.ask-devis div>textarea{
    resize: none;
    height: 159.6px;
}

.ask-devis div>p{
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsla(0, 0%, 46%, 1);
    border: solid hsla(0, 0%, 46%, 1) 3px;
    font-weight: 700;
    border-radius: 100%;
    position: absolute;
    right: 16px;
    top: 16px;
    z-index: 20;
}

.ask-devis div.update-this-select-p>p{
    top: 10.17px;
}


/* Footer */

footer{
    width: 100%;
    background-color:hsla(0, 0%, 0%, 0.94) ;
    font-family: 'Raleway', sans-serif;
    padding-top: 67px;
    padding-bottom: 37px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

footer div.start ul{
    list-style: none;
    display: flex;
    gap:10px;
    margin-top: 17.84px;
    margin-bottom: 46.42px;
}

footer div.start button{
    font-family: 'Raleway', sans-serif;
    background: transparent;
    border: solid hsl(0, 0%, 100%) 2px;
    width: 161px;
    height: 40px;
    border-radius: 4px;
    font-weight: 700;
}
footer div.start button a{
    color: hsl(0, 0%, 100%);
}

footer ul{
    list-style: none;
}

footer ul.first-ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer ul>li{
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 7px;
}

footer ul>li>ul>li{
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: hsla(180, 3%, 94%, 1);
    margin-top: 7px;
}

footer ul>li>ul>li a{
    color: hsla(180, 3%, 94%, 1);
    transition: 400ms;
}

footer ul>li>ul>li:hover a{
    color: hsla(0, 100%, 50%, 1);
    transition: 400ms;
}

footer div.end{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer div.end div{
    color: hsl(0, 0%, 100%);
}
footer div.end div>button{
    border: none;
    background-color: hsl(0, 0%, 100%);
    font-weight: 700;
    width: 73px;
    height: 20px;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: -0.5px;
    margin-bottom: 8px;
}

footer div.end div:first-child p{
    font-size: 24px;
    font-weight: 100;
}

footer div.end div:last-child p{
    font-size: 12px;
    font-weight: 100;
}


/* Tablete configuration */

@media(max-width:840px){
    .demander-un-devis {
        gap: 5px;
    }
}

@media(max-width:780px){
    .service-item>img{
        max-width: 420px;
        max-height: 304px;
    }
}

/* Mobile configuration */

@media (max-width:350px){
    .dmder-or-apropos{
        width: 100%;
    }
}